<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	executionOrder="depends,defects"
	forceCoversAnnotation="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="Daft Relaxed Object Repository">
			<directory suffix="Test.php">Tests</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src/</directory>
			<directory suffix=".php">./Tests/Fixtures/</directory>
		</include>
	</coverage>
</phpunit>
